<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/1827/1827341.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Visual Product Matcher</title>

    <!-- Modern Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    
    <style>
      body {
        font-family: "Inter", sans-serif;
        background: linear-gradient(to bottom, #f9fafb, #eef0f5);
        min-height: 100vh;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
